nl_to_sql_execution_time                                        16.123551
sql_to_nl_execution_time                                         5.779326
SQL Exact Match                                                  0.093023
SQL Query Execution Validity                                     0.883721
SQL Cosine Similarity Generated vs True                          0.792492
SQL Query Critic Score                                           0.756098
SQL Execution Is Empty                                           0.395349
Ground Truth SQL Executed vs Generated SQL cosine similarity     0.792491
Ground Truth SQL Execution Is Empty                              0.000000
SQL Query Exact Match                                            0.000000
E2E Groundedness                                                 0.976190
E2E Relevance                                                    0.883721
dtype: float64