nl_to_sql_execution_time                                        11.653048
sql_to_nl_execution_time                                         4.114846
SQL Exact Match                                                  0.517241
SQL Query Execution Validity                                     0.873563
SQL Cosine Similarity Generated vs True                          0.907068
SQL Query Critic Score                                           0.800000
SQL Execution Is Empty                                           0.287356
Ground Truth SQL Executed vs Generated SQL cosine similarity     0.907052
Ground Truth SQL Execution Is Empty                              0.000000
SQL Query Exact Match                                            0.000000
E2E Groundedness                                                 0.952941
E2E Relevance                                                    0.896552
dtype: float64