nl_to_sql_execution_time                                        21.525260
sql_to_nl_execution_time                                         9.311610
SQL Exact Match                                                  0.000000
SQL Query Execution Validity                                     1.000000
SQL Cosine Similarity Generated vs True                          0.711283
SQL Query Critic Score                                           0.697674
SQL Execution Is Empty                                           0.372093
Ground Truth SQL Executed vs Generated SQL cosine similarity     0.711275
Ground Truth SQL Execution Is Empty                              0.000000
SQL Query Exact Match                                            0.000000
E2E Groundedness                                                 1.000000
E2E Relevance                                                    0.930233
retries                                                          0.069767
dtype: float64