nl_to_sql_execution_time                                        13.138645
sql_to_nl_execution_time                                         4.791156
SQL Exact Match                                                  0.678161
SQL Query Execution Validity                                     0.977011
SQL Cosine Similarity Generated vs True                          0.948612
SQL Query Critic Score                                           0.964706
SQL Execution Is Empty                                           0.275862
Ground Truth SQL Executed vs Generated SQL cosine similarity     0.948580
Ground Truth SQL Execution Is Empty                              0.000000
SQL Query Exact Match                                            0.000000
E2E Groundedness                                                 0.988235
E2E Relevance                                                    0.954023
dtype: float64