nl_to_sql_execution_time                                        15.544670
sql_to_nl_execution_time                                         6.356986
SQL Execution Exact Match                                        0.472527
SQL Query Execution Validity                                     1.000000
SQL Query Critic Score                                           0.879121
SQL Execution Is Empty                                           0.362637
Ground Truth SQL Executed vs Generated SQL cosine similarity     0.907099
Ground Truth SQL Execution Is Empty                              0.164835
SQL Query Exact Match                                            0.000000
E2E Groundedness                                                 1.000000
E2E Relevance                                                    0.978022
retries                                                          0.120879
dtype: float64